{
  "id": "d6e03c4f-1c80-40fa-afda-1cfcbc602513",
  "name": "Park-IS",
  "publisher": "Default publisher",
  "version": "1.0.0.1",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "0b0a0933-50d9-4352-8803-7bf91e6c5491",
      "version": "21.4.1905.1",
      "publisher": "Softstore SA",
      "name": "SOFTSTORE Localization Pack for Portugal"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "17.0.0.0",
  "target": "OnPrem",
  "idRanges": [
    {
      "from": 31009750,
      "to": 31009999
    },
    {
      "from": 50000,
      "to": 99999
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": false
  },
  "runtime": "9.0",
  "features": ["TranslationFile",
  "GenerateCaptions"]
}